[includedirs]
D:/Users/nautilus/.conan/data/spdlog/1.10.0/_/_/package/70a17ef929dad20e1afdd6cf274326a965e13481/include
D:/Users/nautilus/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/toml11
D:/Users/nautilus/.conan/data/fmt/8.1.1/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/include

[libdirs]
D:/Users/nautilus/.conan/data/spdlog/1.10.0/_/_/package/70a17ef929dad20e1afdd6cf274326a965e13481/lib
D:/Users/nautilus/.conan/data/fmt/8.1.1/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/lib

[bindirs]


[resdirs]


[builddirs]
D:/Users/nautilus/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
spdlog
fmt

[system_libs]


[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
D:/Users/nautilus/.conan/data/spdlog/1.10.0/_/_/package/70a17ef929dad20e1afdd6cf274326a965e13481/include

[libdirs_spdlog]
D:/Users/nautilus/.conan/data/spdlog/1.10.0/_/_/package/70a17ef929dad20e1afdd6cf274326a965e13481/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlog

[system_libs_spdlog]


[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
D:/Users/nautilus/.conan/data/spdlog/1.10.0/_/_/package/70a17ef929dad20e1afdd6cf274326a965e13481

[name_spdlog]
spdlog

[version_spdlog]
1.10.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_cxxopts]
D:/Users/nautilus/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_cxxopts]


[bindirs_cxxopts]


[resdirs_cxxopts]


[builddirs_cxxopts]
D:/Users/nautilus/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cxxopts]


[system_libs_cxxopts]


[defines_cxxopts]


[cppflags_cxxopts]


[cxxflags_cxxopts]


[cflags_cxxopts]


[sharedlinkflags_cxxopts]


[exelinkflags_cxxopts]


[sysroot_cxxopts]


[frameworks_cxxopts]


[frameworkdirs_cxxopts]


[rootpath_cxxopts]
D:/Users/nautilus/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cxxopts]
cxxopts

[version_cxxopts]
3.0.0

[generatornames_cxxopts]


[generatorfilenames_cxxopts]



[includedirs_toml11]
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/toml11

[libdirs_toml11]


[bindirs_toml11]


[resdirs_toml11]


[builddirs_toml11]
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_toml11]


[system_libs_toml11]


[defines_toml11]


[cppflags_toml11]


[cxxflags_toml11]


[cflags_toml11]


[sharedlinkflags_toml11]


[exelinkflags_toml11]


[sysroot_toml11]


[frameworks_toml11]


[frameworkdirs_toml11]


[rootpath_toml11]
D:/Users/nautilus/.conan/data/toml11/3.7.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_toml11]
toml11

[version_toml11]
3.7.1

[generatornames_toml11]


[generatorfilenames_toml11]



[includedirs_fmt]
D:/Users/nautilus/.conan/data/fmt/8.1.1/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/include

[libdirs_fmt]
D:/Users/nautilus/.conan/data/fmt/8.1.1/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
D:/Users/nautilus/.conan/data/fmt/8.1.1/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4

[name_fmt]
fmt

[version_fmt]
8.1.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_cxxopts]
[USER_fmt]
[USER_spdlog]
[USER_toml11]
[ENV_spdlog]
[ENV_cxxopts]
[ENV_toml11]
[ENV_fmt]