<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSetupDialog</class>
 <widget class="QDialog" name="AdvancedSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Setup</string>
  </property>
  <widget class="QComboBox" name="nidevicelist">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select NI Device:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updatesetupbtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm New Setup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>